[sample-oauth-server-client]
listen=/opt/bitnami/php/var/run/sample-oauth-server-client.sock
include=/opt/bitnami/php/etc/common-dynamic.conf
include=/opt/bitnami/hosted/oauth-gitt/service/sample/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=dynamic
