Include "/opt/bitnami/hosted/oauth-gitt/service/api/conf/httpd-vhosts.conf"
Include "/opt/bitnami/hosted/oauth-gitt/service/oauth/conf/httpd-vhosts.conf"

<VirtualHost _default_:80>
	ServerName oauthg10.tk
	ServerAlias www.oauthg10.tk
	DocumentRoot "/opt/bitnami/hosted/oauth-gitt/service/htdocs"
	Include "/opt/bitnami/hosted/oauth-gitt/service/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost _default_:443>
	ServerName oauthg10.tk
	ServerAlias www.oauthg10.tk
	DocumentRoot "/opt/bitnami/hosted/oauth-gitt/service/htdocs"
	SSLEngine on
	SSLCertificateFile "/opt/bitnami/apache2/conf/server.crt"
	SSLCertificateKeyFile "/opt/bitnami/apache2/conf/server.key"
	Include "/opt/bitnami/hosted/oauth-gitt/service/conf/httpd-app.conf"
</VirtualHost>
