[oauth-server]
listen=/opt/bitnami/php/var/run/oauth-server.sock
include=/opt/bitnami/php/etc/common-dynamic.conf
include=/opt/bitnami/hosted/oauth-gitt/oauth-server/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=dynamic
